@include i-navbar() {
  ----item--color: white;
  ----collapsed--item--color: green;
  ----collapsed--background: green;

  @include variant("light") {
    ----padding: 0;
    ----margin: 0;

    ----background: rgb(118, 167, 207);
  }
}

 <i-layout vertical class="_padding-top:1/2">
      <i-sidebar
        v-model="sidebar"
        :collapse="true"
        collapse-position="absolute"
      >
        <i-nav vertical>
          <i-nav-item to="/"> Home </i-nav-item>
          <i-nav-item to="/about"> Contact </i-nav-item>
          <i-nav-item to="/contact"> Contact </i-nav-item>
        </i-nav>
      </i-sidebar>
      <i-layout-content>
        <i-container fluid>
          <i-row>
            <i-column>
              <h1>Sidebar</h1>
              <p>
                Example content for a page with a sidebar that collapses on
                large screens, a layout typically seen in Documentation pages
                and Web Application dashboards.
              </p>
            </i-column>
          </i-row>
        </i-container>
      </i-layout-content>
    </i-layout>
  </i-layout>

   meta: {
        script: [
            {
                src: "https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js",
                body: true,
            }]
    },

    onMounted(() => {
        window.cookieconsent.initialise({
          palette: {
            popup: {
              background: "#edeff5",
              text: "#838391",
            },
            button: {
              background: "#4b81e8",
            },
          },
        });
      });

      <i-navbar-collapsible class="_justify-content:flex-end">
        <i-nav>
          <i-input placeholder="Type something..">
            <template #append>
              <i-button color="primary">
                <nuxt-icon name="call" />
              </i-button>
            </template>
          </i-input>
        </i-nav>
      </i-navbar-collapsible>